spec:
  template:
    spec:
      serviceAccountName: "spring-boot-camel-swagger-ui"
      volumes:
        - name: "spring-boot-camel-swagger-ui"
          secret:
            # The secret must be created before deploying this application
            secretName: "spring-boot-camel-swagger-ui"
      containers:
        -
          volumeMounts:
            - name: "spring-boot-camel-swagger-ui"
              readOnly: true
              # Mount the secret where spring-cloud-kubernetes is configured to read it
              # see src/main/resources/bootstrap.yml
              mountPath: "/etc/secrets/spring-boot-camel-swagger-ui"
          resources:
#            requests:
#              cpu: "0.2"
#              memory: 256Mi
#            limits:
#              cpu: "1.0"
#              memory: 256Mi