apiVersion: v1
kind: Secret
metadata:
  name: spring-boot-camel-swagger-ui
type: Opaque
data:
  # The username is 'myuser'
  quickstart.queue-username: bXl1c2VyCg==
  quickstart.queue-password: MWYyZDFlMmU2N2Rm